{
  "name": "local-scripts",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "extract-from-json": "./dist/extract-from-json.js",
    "sitemap-to-json": "./dist/sitemap-to-json.js",
    "sitemap-to-txt": "./dist/sitemap-to-txt.js",
    "sitemap-to-jina": "./dist/sitemap-to-jina.js",
    "web-to-md": "./dist/web-to-md.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mendable/firecrawl-js": "^1.21.1",
    "dotenv": "^17.2.3",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.5",
    "typescript": "^5.7.0"
  }
}
